#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 18 14:11:06 2024
# Process ID: 21976
# Current directory: C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.runs/synth_1
# Command line: vivado.exe -log servo_pwm_clk64kHz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source servo_pwm_clk64kHz.tcl
# Log file: C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.runs/synth_1/servo_pwm_clk64kHz.vds
# Journal file: C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.runs/synth_1\vivado.jou
# Running On: LAPTOP-LJ5QP99P, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
source servo_pwm_clk64kHz.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 485.336 ; gain = 181.941
Command: synth_design -top servo_pwm_clk64kHz -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.188 ; gain = 439.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'servo_pwm_clk64kHz' [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/top_level1.vhd:16]
INFO: [Synth 8-3491] module 'clk64kHz' declared at 'C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/clk64kHz.vhd:4' bound to instance 'clk64kHz_map' of component 'clk64kHz' [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/top_level1.vhd:37]
INFO: [Synth 8-638] synthesizing module 'clk64kHz' [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/clk64kHz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clk64kHz' (0#1) [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/clk64kHz.vhd:12]
INFO: [Synth 8-3491] module 'servo_pwm' declared at 'C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/servo_pwm.vhd:5' bound to instance 'servo_pwm_map' of component 'servo_pwm' [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/top_level1.vhd:43]
INFO: [Synth 8-638] synthesizing module 'servo_pwm' [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/servo_pwm.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'servo_pwm' (0#1) [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/servo_pwm.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'servo_pwm_clk64kHz' (0#1) [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/sources_1/new/top_level1.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.574 ; gain = 545.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.574 ; gain = 545.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.574 ; gain = 545.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/constrs_1/new/nexys_A7_50T.xdc]
Finished Parsing XDC File [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/constrs_1/new/nexys_A7_50T.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.srcs/constrs_1/new/nexys_A7_50T.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/servo_pwm_clk64kHz_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/servo_pwm_clk64kHz_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1470.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     4|
|4     |LUT2   |    10|
|5     |LUT3   |     5|
|6     |LUT4   |     4|
|7     |LUT5   |    10|
|8     |LUT6   |    14|
|9     |FDCE   |    22|
|10    |IBUF   |    13|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 1470.562 ; gain = 545.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1470.562 ; gain = 588.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1470.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 775a63f8
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:58 . Memory (MB): peak = 1470.562 ; gain = 985.227
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1470.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matys/DE1_Servo_Controller-main/PWM_Servo.runs/synth_1/servo_pwm_clk64kHz.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file servo_pwm_clk64kHz_utilization_synth.rpt -pb servo_pwm_clk64kHz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 14:12:22 2024...
